TALOS_CLUSTER_NAME=talos-lab-2
TALOS_DIR=/var/lib/talos-lab-2

TALOS_NET_NAME=talosnet2
TALOS_BRIDGE_NAME=virbr11
TALOS_GATEWAY=192.168.124.1
TALOS_DHCP_START=192.168.124.100
TALOS_DHCP_END=192.168.124.254

KUBECONFIG_OUT=/root/.kube/talos-lab-2.config
